<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pocição de fundos</title>
    <style>
        div.bloco{
            height: 200px;
            background-image: url(imagens/wallpaper003.jpg);
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px;
        }

        div#a1{
            background-position: left top;
        }

        div#a2 {
            background-position: left center;
        }

        div#a3 {
            background-position: left bottom;
        }

        div#a4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="a1">

    </div>

    <div class="bloco" id="a2">

    </div>

    <div class="bloco" id="a3">

    </div>

    <div class="bloco" id="a4">

    </div>

</body>
</html>