<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            max-width: 400px;
            max-height:auto;
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 14px;
        }

        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size:cover;
            background-attachment: fixed;

            background: black url(imagens/wallpaper002.jpg) no-repeat center top (cover) fixed;
             o tamanho/size ainda não funciona nos navegadores*/

            background: black url(imagens/wallpaper002.jpg) no-repeat center top fixed;
            background-size:cover;

        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum odio officia labore sed enim at nihil doloremque ad, vitae vero eum in, voluptatum doloribus et sit autem quisquam asperiores modi.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt molestias praesentium ipsum facilis dicta quasi debitis. Facere eius harum doloremque in, labore aliquam quod dolor nisi excepturi natus commodi nihil.
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum corrupti maxime, dolorum placeat beatae illum doloribus facilis et eius illo voluptas saepe nihil ducimus quos perferendis, nemo architecto autem amet.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis animi quo ad voluptas repellat porro autem libero velit, saepe similique atque, aspernatur deserunt amet, nobis illum doloribus suscipit reiciendis unde.
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente recusandae reprehenderit, nihil numquam facere optio quam commodi labore ut ipsa dicta ratione adipisci quis nesciunt possimus minima beatae ullam officiis.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem temporibus voluptas reprehenderit nostrum! Quidem eaque sit earum sapiente sed magni suscipit modi? Praesentium ipsam explicabo necessitatibus dolorem, ullam dicta accusantium.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem consectetur minus aut provident nostrum ipsa exercitationem rem? Nostrum exercitationem dolore nesciunt sint corporis veniam, deserunt distinctio laudantium labore, placeat ea.
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis quae corporis amet porro rerum quas accusamus alias culpa ullam, fugit, odio reiciendis eveniet id animi est officiis inventore sapiente necessitatibus!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, iure voluptate inventore quis ullam labore minus sunt officia, dolor maxime temporibus. Placeat nostrum earum totam magni atque, cupiditate officiis obcaecati?
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium animi temporibus vero doloremque impedit reprehenderit voluptatem, expedita perspiciatis, nisi architecto praesentium eveniet quisquam. Odit voluptatum voluptate reiciendis animi deserunt, Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis velit rem facere necessitatibus fugiat deleniti consequatur aut dolore esse, obcaecati accusantium harum consequuntur blanditiis error quibusdam est qui, a odit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi magni impedit quae! Assumenda numquam error optio, repellat quod eum. Sequi debitis odit, tempora ipsam minima provident dolorem itaque doloribus reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, distinctio numquam reprehenderit porro quod aliquid sed ut voluptates recusandae, expedita hic, praesentium ipsam explicabo odit eligendi eius vero iste voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt rem illo eos, harum illum rerum inventore eligendi adipisci velit accusantium hic quibusdam quaerat assumenda, non omnis facere odio ea culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda esse incidunt vel laborum? Voluptate autem hic excepturi commodi rerum asperiores provident, ratione nihil est debitis officia. Natus unde quibusdam quod. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt ex iure excepturi blanditiis eos eius tempore delectus magni ab tenetur architecto ducimus dolorem ipsam sapiente repudiandae expedita assumenda, quae nostrum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo molestias, quaerat maiores ullam voluptas asperiores eos! Perspiciatis obcaecati quis, et dolor itaque eos. Veniam ratione perspiciatis fugiat dolore a illum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, neque. Ut voluptate nulla ipsum mollitia quasi natus voluptates nihil porro consectetur quisquam cum unde pariatur, quae, nam, eius numquam asperiores.
            </p>
        </p>
    </main>
</body>
</html>