<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            height: 300px;
            width: 300px;
            background-color: rgb(255, 0, 0);

            border-width: 10px;
            border-color: darkred;
            border-style: solid;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-color: brown;
            outline-width: 1px;
            outline-style: dashed;
            /* border, padding, margin e outline podem ter um shorthand por exemplo; margin 10px 10px 10px 10px. */
        }

        a {
            border-style: dashed;
            border-color: darkred;
            border-width: 1px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de box-level</h1>

    <p>Paragrafos são exemplos de box-level, mas os <a target="_blank" href="https://apple.com.br">links são exemplosdeinline-level</a></p>

    <a href="caixa02.html">02</a>









</body>

</html>