<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Edu+TAS+Beginner&family=Kaushan+Script&family=Playfair+Display:ital@1&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Edu+TAS+Beginner&family=Kaushan+Script&family=Playfair+Display:ital@1&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



        body {
            font-family: 'Kaushan Script', arial, verdana, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family:'Kaushan Script';
            font-weight: 3em;
            font-style: normal;
            
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit illo ipsa eos, minus et voluptate officia, sequi
        dolore placeat nisi quae quas saepe doloremque temporibus eveniet veritatis beatae pariatur atque.</p>
</body>

</html>