<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado {
            display: inline-block;
            border:2px solid black;
            height: 300px;
            width: 300px;
            background-color: grey;
            border-radius: 10px;
        }

        div#a1 {
            background-image: linear-gradient(to bottom, black,red);
        }
        div#a2{
            background-image: linear-gradient(to bottom, white,yellow);
        }
        div#a3 {
            background-image: linear-gradient(to bottom, grey, darkblue);
        }

        div#a4 {
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="a1">

    </div>

    <div class="quadrado" id="a2">

    </div>

    <div class="quadrado" id="a3">

    </div>

    <div class="quadrado" id="a4">

    </div>
</body>
</html>