<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %  

            geralmente 1em e = a 16px
            */


        }

        h1 {

            /*existe uma forma de escrever as 4 tags se tem que fazer uma de cada vez.
            isso e chamado de = shorthand font;
            font style -> font weight -> font size -> font family. */
            font: italic bolder 3em 'Work Sans', sans-serif;

        }
    </style>
</head>

<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero voluptatibus eaque quisquam fugit. Commodi ut
        labore aliquam quas accusamus veniam, repellat, ex totam dignissimos vitae minus quisquam aspernatur facere
        corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut modi error expedita ab ducimus, dolorum
        numquam perspiciatis libero, ex corporis eos fugiat nisi voluptatem officia ullam itaque ea earum consectetur.
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et voluptatem assumenda vel voluptate eligendi tenetur
        iusto iure iste. Asperiores temporibus nobis nemo dolores quasi nostrum quo porro. Nobis, aperiam explicabo!</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore ipsum quaerat itaque quidem doloribus ut
        fugiat consectetur sit sapiente ea optio, nemo sequi nostrum totam consequuntur quas? Modi, veniam voluptatibus.
    </p>

    <a href="fonte02.html">Pagina 2</a>


</body>

</html>