<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: rgb(0, 115, 23);
            text-decoration: underline;
        }

        a:active {
            color: firebrick;
        }

        a::after {
            content: "[link]";
            color: brown;
            font-weight: normal;
            font-style: italic;
        }

        .especial::after {
            content: '☚';
        }

        .especial::before {
            content: '☛	';
        }

        .especial {
            background-color: rgb(212, 97, 97);
        }
    </style>
</head>

<body>
    <h1>
        Personalizando links
    </h1>

    <ul>
        <li><a href="https://ofertas.jeep.com.br" target="_blank">Site Jeep</a></li>
        <li><a href="https://www.harley-davidson.com/" target="_blank">Site Harley</a></li>
        <li><a href="https://www.dodge.com.br" target="_blank" class="especial">Site Dodge</a></li>
    </ul>

</body>

</html>