<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        thead, tfoot {
            color: darkred;
            background-color: rgb(0, 0, 0);
        }

        td.num {
            text-align: right;
        }

        tbody >tr:nth-child(2n) {
            background-color: rgb(183, 183, 183);
        }  
            
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia de Tabelas grandes
        -table
            THEAD
              TR,TD,TH
            TBODY
              TR,TH,TH
            TFOOT
              TR,TD,TH
    -->

   <table>
       <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 100px;">População</th>
        </tr>
       </thead>

       <tbody>
        <tr>
            <td >São Paulo</td>
            <td class="num">45 919 049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21 168 791</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>
       </tbody>

       <tfoot>
        <tr>
            <th scope="row">total de abitantes</th>
            <td class="num ">00000</td>
        </tr>
       </tfoot>

   </table>

</body>
</html>