<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela dos filmes</title>
    <style>
        table{
           width: 600px;
           height: 200px;
           border-collapse: collapse;
        }

        caption {
           background-color: rgb(240, 239, 239);
           text-align: center;
           padding: 8px;
           font-family: Arial, Helvetica, sans-serif;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        body > th {
            font-size: 1.5em;
        }

        body > .pessoa:nth-child(2n) {
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
               <th scope="col">
                Grupo
               </th>

               <th scope="col">
                Nomes
               </th>

               <th colspan="3" scope="colgroup">
                Filmes
               </th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <th rowspan="4" scope="rowgroup">
                    Homens
                </th>
            </tr>

            <tr class="pessoa">
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>

            <tr class="pessoa">
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Icepition</td>
                <td>Batman</td>
            </tr>

            <tr class="pessoa">
                <td>Cláudia Melo</td>
                <td>Obilivion</td>
                <td>Matrix</td>
                <td>Gladiadpor</td>
            </tr>

            <tr>
                <th rowspan="4" scope="rowgroup">
                    Mulheres
                </th>
            </tr>

            <tr class="pessoa">
                <td>Bruna Mendoça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Big hero</td>
            </tr>

            <tr class="pessoa">
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>

            <tr class="pessoa">
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th colspan="4" scope="row">
                    Total
                </th>
                <td>
                    1000
                </td>        
            </tr>
        </tfoot>
    </table>
</body>
</html>